defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend load_balancer
  bind :80
  default_backend servers

backend servers
  server server1 dev1:port check
  server server2 dev2:port check
  server server3 dev3:port check

frontend f_stats
 bind :88
 stats enable
 stats uri /
